#### Variables defined
---
- hosts: all
  vars:
    - username: sarfarazf
    - home: /home/sarfaraz
  tasks:
  - name: Print message
    debug:
      msg: "Username: {{ username }}, Home dir: {{ home }}"